AH KH QH JH 9S AS KS QS JS 8H
8D KH QH JH 9S AS KS QS JS 8H
AH KH QH JH 9S AS KS QS JS 9H
8H 7H 6H 5H 3S 8S 7S 6S 5S 2H
8H 7H 6H 5H 3S 8S 7S 6S 5S 3H
8S 7S 6S 2S 2H 8H 7H 6H 5H 3S
8H 7H 6H 3H 3S 8S 7S 6S 2S 2H
8H 8H 6H 3H 5S 7S 7S 6S 3S 2H
8H 6H 6H 4H 3S 8S 5S 5S 3S 2H
8H 6H 6H 4H 3S 8S 7S 5S 5S 2H
8H 6H 4H 4H 3S 8S 7S 5S 3S 3H
8H 7H 6H 3H 3S 8S 7S 5S 3C 3D
8H 8D 6H 4H 3S 8S 8C 5S 3C 2D
8H 8D AH 4H 3S 8S 8C KS 3C 2D
8H 8D AH KH 3S 8S 8C AS QC 2D
8H 8D AH KH QS 8S 8C AS KC 2D
8H 8D AH KH 4S 8S 8C AS KC 2D
8H 7H 6H 3H 3S 8S 7S 6S 3C 3D
8H 5H 5D 3H 3S 8H 7H 6H 3H 3S
9H 7H 7D 3H 3S 8S 7S 7C 3C 3D
9H 9H 8D 3H 3S 9S 9S 7C 3C 3D
9H 9H 8D 8H AS 9S 9S 8S 8C 3D
9H 9H 8D 8H AS TS TS 8S 8C 3D
TH TD 9D 9H 2S TS TS 8S 8C 3D
TH TD 6D 6H 8S TS TS 5S 5C 9D
TH TD 6D 6H 8S TS TS 5S 5C AD
8H 7H 7D 3H 3S 8S 7S 7C 3C 3D
9H 9H 8D AH AS 6S 7S 3S 3C 3D
2S 3S 4S 4C 4D AS KS 3S 3C 3D
2S 3S 4S 5C 6D AS KS AH AC 7D
2S 3S 4S 5C 6D 2D 3H 4H 5H 6H
2S 3S 4S 5C 6D AD KH QH JH TH
2S 3S 7S 5S 9S AD KH QH JH TH
2S 3S 7S 5S 9S 2H KH QH JH TH
2S 3S 7S 5S 9S 2H 3H 5H 7H 9H
2S 3S 7S 5S 9S 2H 2D 2C 7H 7D
3D 3S 3C 5S 5D 2H 2D 2C 7H 7D
3D 3S 3C 5S 5D 4H 4D 4C 4S 2D
3D 5H 5C 5S 5D 4H 4D 4C 4S 7D
AD AH AC AS KD 2H 3H 4H 5H 6H
3D 4D 5D 6D 7D 2H 3H 4H 5H 6H
3D 4D 5D 6D 2D 2H 3H 4H 5H 6H
AH KH QH JH 9S 2H 3H 4H 5H 6H
AH KH QH JH TS 2H 3H 4H 5H 6H
